===============================================================================
General Utilities
===============================================================================

Arguments
-------------------------------------------------------------------------------

.. autofunction:: arguments.parse_args()

Combine results
-------------------------------------------------------------------------------

.. autofunction:: combine_results.combine_results()

Data handling
-------------------------------------------------------------------------------

.. autofunction:: data_handling.load_configuration_file()

.. autofunction:: data_handling.load_input_data_file()

.. autofunction:: data_handling.load_petab_conditions_file()

.. autofunction:: data_handling.load_species_from_sbml()

Files handling
-------------------------------------------------------------------------------

.. autofunction:: files_handling.append_subfolder()

.. autofunction:: files_handling.check_path_existence()

.. autofunction:: files_handling.convert_excel_to_tsv()

